# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/.cxx/cmake/release/arm64-v8a && /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/.cxx/cmake/release/arm64-v8a && /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt -B/Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lib-encrypt

build CMakeFiles/lib-encrypt.dir/src/main/cpp/lib-encrypt.cpp.o: CXX_COMPILER__lib-encrypt ../../../../src/main/cpp/lib-encrypt.cpp
  DEFINES = -Dlib_encrypt_EXPORTS
  DEP_FILE = CMakeFiles/lib-encrypt.dir/src/main/cpp/lib-encrypt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/src/main/cpp/lib-encrypt.cpp
  OBJECT_DIR = CMakeFiles/lib-encrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-encrypt.dir/src/main/cpp
build CMakeFiles/lib-encrypt.dir/src/main/cpp/CheckerSignature.cpp.o: CXX_COMPILER__lib-encrypt ../../../../src/main/cpp/CheckerSignature.cpp
  DEFINES = -Dlib_encrypt_EXPORTS
  DEP_FILE = CMakeFiles/lib-encrypt.dir/src/main/cpp/CheckerSignature.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/src/main/cpp/CheckerSignature.cpp
  OBJECT_DIR = CMakeFiles/lib-encrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-encrypt.dir/src/main/cpp
build CMakeFiles/lib-encrypt.dir/src/main/cpp/EncodeUtils.cpp.o: CXX_COMPILER__lib-encrypt ../../../../src/main/cpp/EncodeUtils.cpp
  DEFINES = -Dlib_encrypt_EXPORTS
  DEP_FILE = CMakeFiles/lib-encrypt.dir/src/main/cpp/EncodeUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/src/main/cpp/EncodeUtils.cpp
  OBJECT_DIR = CMakeFiles/lib-encrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-encrypt.dir/src/main/cpp
build CMakeFiles/lib-encrypt.dir/src/main/cpp/aes.c.o: C_COMPILER__lib-encrypt ../../../../src/main/cpp/aes.c
  DEFINES = -Dlib_encrypt_EXPORTS
  DEP_FILE = CMakeFiles/lib-encrypt.dir/src/main/cpp/aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/src/main/cpp/aes.c
  OBJECT_DIR = CMakeFiles/lib-encrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-encrypt.dir/src/main/cpp
build CMakeFiles/lib-encrypt.dir/src/main/cpp/md5.cpp.o: CXX_COMPILER__lib-encrypt ../../../../src/main/cpp/md5.cpp
  DEFINES = -Dlib_encrypt_EXPORTS
  DEP_FILE = CMakeFiles/lib-encrypt.dir/src/main/cpp/md5.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/src/main/cpp/md5.cpp
  OBJECT_DIR = CMakeFiles/lib-encrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-encrypt.dir/src/main/cpp
build CMakeFiles/lib-encrypt.dir/src/main/cpp/Utils.cpp.o: CXX_COMPILER__lib-encrypt ../../../../src/main/cpp/Utils.cpp
  DEFINES = -Dlib_encrypt_EXPORTS
  DEP_FILE = CMakeFiles/lib-encrypt.dir/src/main/cpp/Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/dawn/Downloads/AABB/ApplicationFrame/libencrypt/src/main/cpp/Utils.cpp
  OBJECT_DIR = CMakeFiles/lib-encrypt.dir
  OBJECT_FILE_DIR = CMakeFiles/lib-encrypt.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target lib-encrypt


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblib-encrypt.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblib-encrypt.so: CXX_SHARED_LIBRARY_LINKER__lib-encrypt CMakeFiles/lib-encrypt.dir/src/main/cpp/lib-encrypt.cpp.o CMakeFiles/lib-encrypt.dir/src/main/cpp/CheckerSignature.cpp.o CMakeFiles/lib-encrypt.dir/src/main/cpp/EncodeUtils.cpp.o CMakeFiles/lib-encrypt.dir/src/main/cpp/aes.c.o CMakeFiles/lib-encrypt.dir/src/main/cpp/md5.cpp.o CMakeFiles/lib-encrypt.dir/src/main/cpp/Utils.cpp.o | /Users/dawn/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/lib-encrypt.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblib-encrypt.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblib-encrypt.so
  TARGET_PDB = lib-encrypt.so.dbg
# =============================================================================
# Target aliases.

build lib-encrypt: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblib-encrypt.so
build liblib-encrypt.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblib-encrypt.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblib-encrypt.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
