# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/.cxx/cmake/debug/armeabi-v7a && /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/.cxx/cmake/debug/armeabi-v7a && /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch -B/Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target patchLibrary

build CMakeFiles/patchLibrary.dir/src/main/jni/patchlibrary.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/patchlibrary.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/patchlibrary.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/patchlibrary.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni
build CMakeFiles/patchLibrary.dir/src/main/jni/bsdiff.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bsdiff.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bsdiff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bsdiff.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni
build CMakeFiles/patchLibrary.dir/src/main/jni/bspatch.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bspatch.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bspatch.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni
build CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/bzlib.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bzip2/bzlib.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bzip2/bzlib.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2
build CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/crctable.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bzip2/crctable.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bzip2/crctable.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2
build CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/compress.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bzip2/compress.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bzip2/compress.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2
build CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/decompress.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bzip2/decompress.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bzip2/decompress.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2
build CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/randtable.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bzip2/randtable.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bzip2/randtable.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2
build CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/blocksort.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bzip2/blocksort.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bzip2/blocksort.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2
build CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/huffman.c.o: C_COMPILER__patchLibrary ../../../../src/main/jni/bzip2/huffman.c
  DEFINES = -DpatchLibrary_EXPORTS
  DEP_FILE = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni/bzip2
  IN_ABS = /Users/dawn/Downloads/AABB/FrameApplicationNew/libpatch/src/main/jni/bzip2/huffman.c
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/patchLibrary.dir/src/main/jni/bzip2

# =============================================================================
# Link build statements for SHARED_LIBRARY target patchLibrary


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libpatchLibrary.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libpatchLibrary.so: C_SHARED_LIBRARY_LINKER__patchLibrary CMakeFiles/patchLibrary.dir/src/main/jni/patchlibrary.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bsdiff.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bspatch.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/bzlib.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/crctable.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/compress.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/decompress.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/randtable.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/blocksort.c.o CMakeFiles/patchLibrary.dir/src/main/jni/bzip2/huffman.c.o | /Users/dawn/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/patchLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpatchLibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libpatchLibrary.so
  TARGET_PDB = patchLibrary.so.dbg
# =============================================================================
# Target aliases.

build libpatchLibrary.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libpatchLibrary.so
build patchLibrary: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libpatchLibrary.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libpatchLibrary.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/dawn/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/dawn/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
