# FrameWork

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dawn/frameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/frameapp/: MainActivity.java
app/src/main/java/com/dawn/frameapp/bean/: Student.java
app/src/main/java/com/dawn/frameapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dawn/frameapp/: ExampleUnitTest.java
bindview/libannotation/src/main/java/com/bindview/libannotation/: MyClass.java
bindview/libbindview/src/androidTest/java/com/bindview/libbindview/: ExampleInstrumentedTest.java
bindview/libbindview/src/main/: AndroidManifest.xml
bindview/libbindview/src/test/java/com/bindview/libbindview/: ExampleUnitTest.java
bindview/libprocessor/src/main/java/com/bindview/libprocessor/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
libbase/src/androidTest/java/com/dawn/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libencrypt/: CMakeLists.txt  build.gradle
libencrypt/src/androidTest/java/com/dawn/libencrypt/: ExampleInstrumentedTest.java
libencrypt/src/main/: AndroidManifest.xml
libencrypt/src/main/cpp/: CheckEmulator.c  CheckEmulator.h  CheckerSignature.cpp  CheckerSignature.h  EncodeUtils.cpp  EncodeUtils.h  IsDebugger.c  JavaClassesDef.h  Utils.cpp  Utils.h  aes.h  lib-encrypt.cpp
libencrypt/src/main/java/com/dawn/libencrypt/: EncryptUtils.java
libencrypt/src/main/java/com/dawn/libencrypt/utils/: AppReflect.java  MD5Util.java  SignatureTool.java
libencrypt/src/main/res/values/: strings.xml
libencrypt/src/test/java/com/dawn/libencrypt/: ExampleUnitTest.java
libframe/: build.gradle
libframe/src/androidTest/java/com/dawn/libframe/: ExampleInstrumentedTest.java
libframe/src/main/: AndroidManifest.xml
libframe/src/main/java/com/dawn/libframe/api/: ApiCallback.java  ApiHttp.java  ApiManager.java  ApiObserver.java  LogInterceptor.java  RequestHead.java  ResponseResult.java  SSLSocketFactoryUtils.java  SimpleCallback.java  WebCookieHandle.java
libframe/src/main/java/com/dawn/libframe/api/cookie/: CookieJarImpl.java
libframe/src/main/java/com/dawn/libframe/api/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java  WebCookieHandle.java
libframe/src/main/java/com/dawn/libframe/base/: ActivityLifeCycleEvent.java  AppReflect.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ContentView.java
libframe/src/main/java/com/dawn/libframe/bindview/: OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
libframe/src/main/java/com/dawn/libframe/checknet/: CheckNet.java  CheckNetUtils.java
libframe/src/main/java/com/dawn/libframe/crash/: CrashConfig.java  CrashHandle.java  CrashHandleNew.java  DefaultErrorActivity.java
libframe/src/main/java/com/dawn/libframe/db/: DaoSupport.java  DaoSupportFactory.java  DaoUtils.java  IDaoSupport.java  QuerySupport.java
libframe/src/main/java/com/dawn/libframe/encrypt/: KeyStoreUtils.java
libframe/src/main/java/com/dawn/libframe/event/: EmptyMsg.java
libframe/src/main/java/com/dawn/libframe/mvpbase/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
libframe/src/main/java/com/dawn/libframe/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
libframe/src/main/java/com/dawn/libframe/sqlcipher/: DaoSupport.java  DaoSupportFactory.java  DaoUtils.java  IDaoSupport.java  QuerySupport.java
libframe/src/main/java/com/dawn/libframe/utils/: ChannelManager.java  CipherUtils.java  CloseUtils.java  DateUtil.java  DeviceInformation.java  GSToast.java  SoftKeyboardUtils.java  SpHelper.java  StringUtils.java  ToastHelper.java
libframe/src/main/java/com/dawn/libframe/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
libframe/src/test/java/com/dawn/libframe/: ExampleUnitTest.java
libpatch/: build.gradle
libpatch/src/androidTest/java/com/dawn/libpatch/: ExampleInstrumentedTest.java
libpatch/src/main/java/com/dawn/libpatch/: PatchUtils.java
libplugin/src/androidTest/java/com/dawn/libplugin/: ExampleInstrumentedTest.java
libshare/: build.gradle
libshare/src/androidTest/java/com/dawn/libshare/: ExampleInstrumentedTest.java
libshare/src/main/: AndroidManifest.xml
libshare/src/main/java/com/dawn/libshare/: ShareData.java  ShareItemView.java  ShareMenu.java  ShareTools.java
libshare/src/test/java/com/dawn/libshare/: ExampleUnitTest.java
libview/: build.gradle
libview/src/androidTest/java/com/dawn/libview/: ExampleInstrumentedTest.java
libview/src/main/: AndroidManifest.xml
libview/src/main/java/com/dawn/libview/baseadapter/: BaseAdapter.java  MyDecoration.java
libview/src/main/java/com/dawn/libview/dropdownmenu/: DeviceUtils.java  DropDownMenu.java
libview/src/main/java/com/dawn/libview/flipshare/: FlipShareView.java  ShareItem.java
libview/src/main/java/com/dawn/libview/popupwidget/: KeyboardUtils.java  MyDialog.java  WidgetPopupPosition.java
libview/src/main/java/com/dawn/libview/slidemenu/: SlideMenu.java
libview/src/main/java/com/dawn/libview/view/: MyEditView.java
libview/src/main/res/drawable/: bg_my_dialog.xml
libview/src/main/res/layout/: view_my_dialog.xml
libview/src/main/res/values/: attrs.xml  colors.xml
libview/src/test/java/com/dawn/libview/: ExampleUnitTest.java
uilogin/: build.gradle
uilogin/src/androidTest/java/com/dawn/uilogin/: ExampleInstrumentedTest.java
uilogin/src/main/: AndroidManifest.xml
uilogin/src/main/res/values/: strings.xml
uilogin/src/test/java/com/dawn/uilogin/: ExampleUnitTest.java
(+4 files in other folders)
