include ':app', ':libplugin'
include ':libview'
include ':libbase'
include ':libframe'
include ':libshare'
include ':libencrypt'
include ':bindview'
include ':uilogin'
include ':libpatch'
include 'bindview:libannotation'
include 'bindview:libprocessor'
include 'bindview:libbindview'


rootProject.name='FrameApp'
