apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //support
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["recyclerview-v7"]
    //umeng
    api files('libs/umeng-sharetool-6.9.4.jar')
    api files('libs/umeng-shareboard-widget-6.9.4.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-common-2.1.0.jar')
    api files('libs/umeng-share-dropbox-6.9.4.jar')
    api files('libs/umeng-analytics-8.1.3.jar')
    //platform
    api files('libs/umeng-share-wechat-full-6.9.4.jar')
    api files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    api files('libs/umeng-share-QQ-full-6.9.4.jar')
    api files('libs/weiboSDKCore.jar')
    api files('libs/open_sdk_r5990_lite.jar')
    api files('libs/umeng-share-sina-full-6.9.4.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-analytics-8.1.3.jar')
}
